# istw

istw-digital-signature-apptool/: pom.xml
istw-digital-signature-apptool/src/main/java/id/co/itasoft/istw/: Activator.java  MasterImageSignatureData.java  MyConfig.java  RequestSignDocumentOnTilaka.java  UploadFinalPDFFileToMinio.java  UploadMasterSignatureImageToMinio.java  UploadPDFSourceFileToTilaka.java
istw-digital-signature-apptool/src/main/resources/message/: uploadFinalPDFFileToMinio.properties
istw-digital-signature-apptool/src/main/resources/properties/: uploadFinalPDFFileToMinio.json  uploadMySignToMinio.json
istw-digital-signature-custom-hash-variable/: pom.xml
istw-digital-signature-custom-hash-variable/src/main/java/id/co/itasoft/istw/: Activator.java  CheckDefaultConstData.java  CheckTilakaActionsData.java  CheckTilakaEnvData.java  DigiSignData.java  EmailReminderRecipients.java  FilterRequest.java  FormatEmailContent.java  GetTilakaDocAuthUrl.java  GetTilakaDocExtID.java  GetTilakaUser.java  GetUserDetailInfo.java  HashCheckIsValidApprovalURL.java  HashCustomUserviewPermission.java  HashCustomUserviewPermissionCSS.java  PendingDocument.java
istw-digital-signature-datalist-action/: pom.xml
istw-digital-signature-datalist-action/src/main/java/id/co/itasoft/esign/: AbortDocument.java  Activator.java  PDFFileDownloadCustom.java
istw-digital-signature-datalist-action/src/main/resources/message/datalist/: AbortDocoument.properties
istw-digital-signature-datalist-action/src/main/resources/properties/datalist/: PDFFileDownloadCustom.json
istw-digital-signature-loaders/: pom.xml
istw-digital-signature-loaders/src/main/java/id/co/itasoft/esign/: Activator.java  GetTilakaID.java  GetTilakaReenrolID.java  ImportUserDirToMasterSignature.java  IsTilakaUserReady.java  LoadDataDSDetail.java  SignatureDone.java  TilakaCheckCertificateStatus.java  TilakaCheckSignStatus.java  TilakaDocReject.java  TilakaDownloadFinalDoc.java  TilakaExecuteSign.java  TilakaRegisterForKycCheck.java  TilakaRegisterForKycCheckKitas.java  TilakaRegisterForKycCheckWna.java  TilakaRegisterForReenroll.java  TilakaRegisterForReenrollKitas.java  TilakaRegisterForReenrollWNA.java  TilakaRevoke.java  TilakaUserRegStatus.java
istw-digital-signature-loaders/src/main/resources/message/datalist/: PDFFileDownloadSignature.properties
istw-digital-signature-loaders/src/main/resources/properties/datalist/: PDFFileDownloadSignature.json
