org.joget.istw.AbortDocument.pluginLabel=Abort Document <<
org.joget.istw.AbortDocument.pluginDesc=For end process when document aborted
org.joget.istw.AbortDocument.configure=Configure PDF File Download Signature