org.joget.esign.PDFFileDownloadSignature.pluginLabel=PDF File Download Signature Custom
org.joget.esign.PDFFileDownloadSignature.pluginDesc=Append form as PDF, add watermark, annotate image/signature to existing PDF
org.joget.esign.PDFFileDownloadSignature.configure=Configure PDF File Download Signature
datalist.downloadPdfStamping.label= Link Label
datalist.downloadPdfStamping.labelValue=Download PDF
datalist.downloadPdfStamping.labelValue.form=Form
datalist.downloadPdfStamping.labelValue.form.desc=Please choose the form on where the File Upload is for download and permission checking
datalist.downloadPdfStamping.confirmationMessage=Confirmation Message
datalist.downloadPdfStamping.attachment=Download as Attachment?
datalist.downloadPdfStamping.advanced=Advanced
datalist.downloadPdfStamping.header=Header Watermark
datalist.downloadPdfStamping.body=Body Watermark
datalist.downloadPdfStamping.footer=Footer Watermark
datalist.downloadPdfStamping.repeatFooter=Repeat footer on every page?
datalist.downloadPdfStamping.watermark=Watermark
datalist.downloadPdfStamping.fontFamily=Font Family
datalist.downloadPdfStamping.fontSize=Font Size (px)
datalist.downloadPdfStamping.fontSize.desc=Enter number only
datalist.downloadPdfStamping.fontStyle=Font Style
datalist.downloadPdfStamping.fontColor =Font Color
datalist.downloadPdfStamping.fontOpacity=Font Opacity (f)
datalist.downloadPdfStamping.fontOpacity.desc=Enter decimal value from 0 to 1
datalist.downloadPdfStamping.attachmentField=Attachment
datalist.downloadPdfStamping.signature=Signature and Stylish Text Placement
datalist.downloadPdfStamping.qr=Qr and Stylish Text Placement
datalist.downloadPdfStamping.signatureStampingCanvasWidth=Signature Field Canvas Width
datalist.downloadPdfStamping.signatureStampingCanvasHeight=Signature Field Canvas Height
datalist.downloadPdfStamping.trail=Document Trail
datalist.downloadPdfStamping.trailFormDefId=Content Form
datalist.downloadPdfStamping.trailHeaderFormDefId=Header Form
datalist.downloadPdfStamping.information=Information
datalist.downloadPdfStamping.signature.desc=Annotation data will be obtained from the default database from the table "app_fd_APPPREFIX_annotation".<br/>Each annotation will then be matched to signature data in table "app_fd_APPPREFIX_signatures" using email.<br/>Queries:<br/>select * from app_fd_APPPREFIX_annotation where c_request_id = ?<br/>select * from app_fd_APPPREFIX_signatures where c_request_id = ? and c_status = 'Signed' and c_email = ?
datalist.downloadPdfStamping.qr.desc=Annotation data will be obtained from the default database from the table "app_fd_APPPREFIX_annotation".<br/>Each annotation will then be matched to signature data in table "app_fd_APPPREFIX_signatures" using email.<br/>Queries:<br/>select * from app_fd_APPPREFIX_annotation where c_request_id = ?<br/>select * from app_fd_APPPREFIX_signatures where c_request_id = ? and c_status = 'Signed' and c_email = ?
datalist.downloadPdfStamping.stylishFont=Stylish Text Font
datalist.downloadPdfStamping.stylishFontSize=Stylish Text Font Size
datalist.downloadPdfStamping.appPrefix=Table Name Prefix
datalist.downloadPdfStamping.appPrefix.desc=Table Name Prefix for app_fd_APPPREFIX_annotation and app_fd_APPPREFIX__signatures.